{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "moocha",
  "version": "0.6.0",
  "identifier": "com.moocha.app",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Moocha",
        "width": 150,
        "height": 150,
        "resizable": false,
        "visible": true,
        "visibleOnAllWorkspaces": true,
        "skipTaskbar": true,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": false,
        "shadow": false
      },
      {
        "label": "chat",
        "title": "Moocha 对话",
        "width": 500,
        "height": 600,
        "resizable": true,
        "decorations": true,
        "center": true,
        "visible": false,
        "skipTaskbar": false,
        "url": "chat.html"
      },
      {
        "label": "settings",
        "title": "Moocha 设置",
        "width": 720,
        "height": 820,
        "minWidth": 560,
        "minHeight": 640,
        "resizable": true,
        "decorations": true,
        "center": true,
        "visible": false,
        "skipTaskbar": false,
        "url": "settings.html"
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
